{
  "name": "OneWay",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "remotedev": "remotedev --hostname=192.168.99.4 --port=8000",
    "build:ios": "react-native bundle --entry-file='index.js' --bundle-output='./ios/OneWay/main.jsbundle' --dev=false --platform='ios' --assets-dest='./ios'"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.10.3",
    "@react-native-community/clipboard": "^1.2.2",
    "@react-native-community/datetimepicker": "^2.4.0",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/picker": "^1.5.0",
    "@react-native-firebase/app": "^7.0.1",
    "@react-native-firebase/messaging": "^7.0.1",
    "@react-navigation/bottom-tabs": "^5.4.4",
    "@react-navigation/native": "^5.3.2",
    "@react-navigation/stack": "^5.3.6",
    "add": "^2.0.6",
    "axios": "^0.19.2",
    "moment": "^2.25.3",
    "react": "16.11.0",
    "react-native": "0.62.2",
    "react-native-countdown-component": "^2.7.1",
    "react-native-device-info": "^5.6.2",
    "react-native-elements": "^2.0.4",
    "react-native-geocoding": "^0.4.0",
    "react-native-geolocation-service": "^4.0.2",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-google-places-autocomplete": "^1.7.1",
    "react-native-image-picker": "^2.3.1",
    "react-native-image-viewing": "^0.1.8",
    "react-native-image-zoom-viewer": "^3.0.0",
    "react-native-imei": "^0.2.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-keychain": "^6.1.1",
    "react-native-maps": "0.27.1",
    "react-native-maps-directions": "^1.8.0",
    "react-native-modal": "^11.5.6",
    "react-native-modal-datetime-picker": "^8.7.1",
    "react-native-modals": "^0.19.9",
    "react-native-notifications": "^3.2.2",
    "react-native-otp-inputs": "^5.0.1",
    "react-native-permissions": "^2.1.5",
    "react-native-pixel-perfect": "^1.0.2",
    "react-native-push-notification-popup": "^1.4.0",
    "react-native-rate": "^1.2.1",
    "react-native-reanimated": "^1.8.0",
    "react-native-root-siblings": "^4.0.6",
    "react-native-root-toast": "^3.2.1",
    "react-native-safe-area-context": "^1.0.0",
    "react-native-screens": "^2.7.0",
    "react-native-snap-carousel": "^3.9.0",
    "react-native-splash-screen": "^3.2.0",
    "react-native-status-bar-height": "^2.5.0",
    "react-native-vector-icons": "^6.6.0",
    "react-redux": "^7.2.0",
    "recyclerlistview": "^3.0.0",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "validator": "^13.0.0",
    "yarn": "^1.22.4"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.5.1",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.58.0",
    "react-test-renderer": "16.11.0",
    "remote-redux-devtools": "^0.5.16",
    "remotedev-server": "^0.3.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
